Name-0,name0@gmail.com,80,92,80
Name-1,name1@gmail.com,87,94,95
Name-2,name2@gmail.com,98,95,78
Name-3,name3@gmail..com,92,63,76
Name-4,name4@gmail.com,90,86,88
Name-5,name5@gmail.com,98,85,80
Name-6,name6@gmail.com,83,,84
Name-7,name7@gmail.com.,80,76,86
Name-8,name 8@gmail.com,92,83,76
Name-9,name9@gmail.com,93,82,81
Name-10,name10@gmail.com,82,0,80
Name-11,name11@gmail.com,86,75,91
Name-12,1name12@gmail.com,99,62,82
Name-13,name13@gmail.com,86,86,87
Name-14,name14@gmail.co,94,92,79
Name-15,name15@gmail.com,97,99,81
Name-16,name16@gmail.com,0,84,75
Name-17,name17@gmail.com,96,74,77
Name-18,name18gmail.com,82,0,75
Name-19,name19@gmail.com,92,68,99
Name-20,name20@gmail.com,83,60,84
Name-21,name21@gmail.com,92,,88
Name-22,name22@gmail.com,92,69,96
Name-23,name23-gmail.com,83,67,82
Name-24,name24@gmail.com,84,94,85
Name-25,name25@gmail.com,84,83,0
Name-26,name26@gmail.com,80,90,80
Name-27,name27@gmail.com,96,,89
Name-28,name28@gmail.com,92,80,84
Name-29,name29@gmail.com,81,61,82